# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Charakterd_Body_diffuse.png
map_Ks Charakterd_Body_specular.png
bump Charakterd_Body_normal.png
map_Ns Charakterd_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Charakterd_Shoes_diffuse.png
map_Ks Charakterd_Shoes_specular.png
bump Charakterd_Shoes_normal.png
map_Ns Charakterd_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Charakterd_Top_diffuse.png
map_Ks Charakterd_Top_specular.png
bump Charakterd_Top_normal.png
map_Ns Charakterd_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Charakterd_Bottom_diffuse.png
map_Ks Charakterd_Bottom_specular.png
bump Charakterd_Bottom_normal.png
map_Ns Charakterd_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Charakterd_Hair_diffuse.png
map_Ks Charakterd_Hair_specular.png
bump Charakterd_Hair_normal.png
map_Ns Charakterd_Hair_gloss.png

